# spring_demo

./: pom.xml
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/config/: Config.java  MvcShowCaseApp.java  WebMvcConfig.java
src/main/java/mate/academy/controller/: DeveloperController.java
src/main/java/mate/academy/dao/: DeveloperDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/mate/academy/model/: Company.java  Developer.java  Person.java  PersonMapper.java  Project.java  Skill.java  Skills.java
src/main/java/mate/academy/repository/: CompanyRepository.java  DeveloperRepository.java
src/main/java/mate/academy/service/: CompanyService.java  DeveloperService.java  ProjectService.java  SkillService.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/service/Impl/: CompanyServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
web/WEB-INF/view/: index.jsp
